[program:worker-link]
command=php /var/www/app/bin/console rabbitmq:consumer -m 2000 get_links
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
user=www-data
numprocs=10
redirect_stderr=true
autostart=true
autorestart=true

[program:worker-file]
command=php /var/www/app/bin/console rabbitmq:consumer -m 2000 save_files
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
user=www-data
numprocs=2
redirect_stderr=true
autostart=true
autorestart=true